|ultrasonic
clk => echo_time[0].CLK
clk => echo_time[1].CLK
clk => echo_time[2].CLK
clk => echo_time[3].CLK
clk => echo_time[4].CLK
clk => echo_time[5].CLK
clk => echo_time[6].CLK
clk => echo_time[7].CLK
clk => echo_time[8].CLK
clk => echo_time[9].CLK
clk => echo_time[10].CLK
clk => echo_time[11].CLK
clk => echo_time[12].CLK
clk => echo_time[13].CLK
clk => echo_time[14].CLK
clk => echo_time[15].CLK
clk => echo_time[16].CLK
clk => echo_time[17].CLK
clk => echo_time[18].CLK
clk => echo_time[19].CLK
clk => echo_time[20].CLK
clk => echo_time[21].CLK
clk => echo_time[22].CLK
clk => echo_time[23].CLK
clk => echo_time[24].CLK
clk => echo_time[25].CLK
clk => echo_time[26].CLK
clk => echo_time[27].CLK
clk => echo_time[28].CLK
clk => echo_time[29].CLK
clk => echo_time[30].CLK
clk => echo_time[31].CLK
clk => trig~reg0.CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c2[18].CLK
clk => c2[19].CLK
clk => c2[20].CLK
clk => c2[21].CLK
clk => c2[22].CLK
clk => c2[23].CLK
clk => c2[24].CLK
clk => c2[25].CLK
clk => c2[26].CLK
clk => c2[27].CLK
clk => c2[28].CLK
clk => c2[29].CLK
clk => c2[30].CLK
clk => c2[31].CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => y.CLK
trig << trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => c2.OUTPUTSELECT
echo => y.OUTPUTSELECT
echo => process_0.IN1
echo => echo_time[3].ENA
echo => echo_time[2].ENA
echo => echo_time[1].ENA
echo => echo_time[0].ENA
echo => echo_time[4].ENA
echo => echo_time[5].ENA
echo => echo_time[6].ENA
echo => echo_time[7].ENA
echo => echo_time[8].ENA
echo => echo_time[9].ENA
echo => echo_time[10].ENA
echo => echo_time[11].ENA
echo => echo_time[12].ENA
echo => echo_time[13].ENA
echo => echo_time[14].ENA
echo => echo_time[15].ENA
echo => echo_time[16].ENA
echo => echo_time[17].ENA
echo => echo_time[18].ENA
echo => echo_time[19].ENA
echo => echo_time[20].ENA
echo => echo_time[21].ENA
echo => echo_time[22].ENA
echo => echo_time[23].ENA
echo => echo_time[24].ENA
echo => echo_time[25].ENA
echo => echo_time[26].ENA
echo => echo_time[27].ENA
echo => echo_time[28].ENA
echo => echo_time[29].ENA
echo => echo_time[30].ENA
echo => echo_time[31].ENA
in1 << movement:cell_1.in1
in2 << movement:cell_1.in2
in3 << movement:cell_1.in3
in4 << movement:cell_1.in4
hex0[0] << display7segment:cell_2.segments[0]
hex0[1] << display7segment:cell_2.segments[1]
hex0[2] << display7segment:cell_2.segments[2]
hex0[3] << display7segment:cell_2.segments[3]
hex0[4] << display7segment:cell_2.segments[4]
hex0[5] << display7segment:cell_2.segments[5]
hex0[6] << display7segment:cell_2.segments[6]
hex1[0] << display7segment:cell_3.segments[0]
hex1[1] << display7segment:cell_3.segments[1]
hex1[2] << display7segment:cell_3.segments[2]
hex1[3] << display7segment:cell_3.segments[3]
hex1[4] << display7segment:cell_3.segments[4]
hex1[5] << display7segment:cell_3.segments[5]
hex1[6] << display7segment:cell_3.segments[6]


|ultrasonic|movement:cell_1
in1 <= <GND>
in2 <= <VCC>
in3 <= <GND>
in4 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] => LessThan0.IN12
distance[1] => LessThan0.IN11
distance[2] => LessThan0.IN10
distance[3] => LessThan0.IN9
distance[4] => LessThan0.IN8
distance[5] => LessThan0.IN7


|ultrasonic|display7segment:cell_2
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|display7segment:cell_3
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


